{
  "name": "playwright-saucedemo-framework",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report",
    "test:dev": "cross-env ENV=dev playwright test",
    "test:qa": "cross-env ENV=qa playwright test",
    "test:uat": "cross-env ENV=uat playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^25.9.3",
    "cross-env": "^10.1.0"
  }
}
